(dp0
cdatetime
datetime
p1
(S'\x07\xdd\x04\x1e\x08-\n\x03 \xc8'
p2
tp3
Rp4
ccopy_reg
_reconstructor
p5
(cmodel.PMDataModel
UserPassword
p6
c__builtin__
object
p7
Ntp8
Rp9
(dp10
S'_UserPassword__descriptor'
p11
Vappstore\u8d26\u53f7
p12
sS'_UserPassword__username'
p13
S'13s13@163.com'
p14
sS'_UserPassword__objname'
p15
S'appstore'
p16
sS'_UserPassword__password'
p17
S'Qwerty1='
p18
sbsg1
(S'\x07\xdd\x04\x18\x0e\x19\x13\t+\xa8'
p19
tp20
Rp21
g5
(g6
g7
Ntp22
Rp23
(dp24
g11
V\u7f51\u6613\u767b\u9646\u5bc6\u7801
p25
sg13
S'13s13@163.com'
p26
sg15
V\u7f51\u6613
p27
sg17
S'qqq111='
p28
sbsg1
(S'\x07\xdd\x04\x18\x0e\x0e\x08\t\xcf\xb8'
p29
tp30
Rp31
g5
(g6
g7
Ntp32
Rp33
(dp34
g11
V\u4eac\u4e1c\u767b\u5f55\u5bc6\u7801
p35
sg13
S'13s13'
p36
sg15
V\u4eac\u4e1c
p37
sg17
S'jdqqq111='
p38
sbs.